# spring-kafka-demo

./: build.gradle
src/main/kotlin/ru/jusaf/springkafkademo/: SpringKafkaDemoApplication.kt
src/test/kotlin/ru/jusaf/springkafkademo/: SpringKafkaDemoApplicationTests.kt
